<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebIOPi | Light Control</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
        webiopi().ready(function() {
                var button1;
                // Create a "Light" labeled button for GPIO 10
                button1 = webiopi().createGPIOButton(10, "");

                // Append button to HTML element with ID="controls" using jQuery
                $("#controls").append(button1);

                // Refresh GPIO buttons
                // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
        });
                
        </script>
        <style type="text/css">

                #gpio10 {
                  content:'';
                  display:block;
                  background-size: 100% auto;
                  height:1px;
                  width:1px;
                  border: none;
                  border-radius:100%;
                  position:absolute;
                  margin-left:200px;
                  margin-top:160px;        
                  background-color: rgba(254,254,254,0.9)
                }
                #gpio10.LOW {
                  transition:1s;
                }
                
                #gpio10.HIGH {
                  box-shadow:inset 0 0 50px yellow,inset 0 0 50px yellow,  0 0px 80px 80px yellow,  0px 0 80px 80px yellow;
                  opacity:0.6;
                  transition:1s;
                }



        </style>
</head>
<body>

    <div class="class1">  
              
    <div style="position:absolute">  
        <div  style="position:relative;left:100px;top:100px;"><img src="/lamp_on/lamp_yellow.png" width="200px" height="200px"/></div>  
    </div>  
        <div id="controls" align="center"></div>

              
</div>

</body>
</html>
